# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.wordpress.com
    ServerAlias wordpress.com
    DocumentRoot "/data/wwwroot/wordpress"
    ErrorLog "logs/wordpress-error_log"
    CustomLog "logs/wordpress-access_log" common
    <Directory "/data/wwwroot/wordpress">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName www.discuz.com
    ServerAlias discuz.com
    DocumentRoot "/data/wwwroot/discuz/upload"
    ErrorLog "logs/discuz-error_log"
    CustomLog "logs/discuz-access_log" common
    <Directory "/data/wwwroot/discuz/upload">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

##########discuz别名配置（用于无域名情况下访问discuz）##########

Alias /discuz /data/wwwroot/discuz/upload
<Directory "/data/wwwroot/discuz/upload">
Options Indexes FollowSymlinks
AllowOverride All
Require all granted
</Directory>